# MicroGameLib

./: build.gradle  detekt-analysis.yml  gradle.properties  settings.gradle
src/main/java/skywolf46/microgamelib/: MicroGameLib.kt
src/main/java/skywolf46/microgamelib/abstraction/: AbstractGameBase.kt  AbstractTeamGameBase.kt  MicroGamePrepare.kt
src/main/java/skywolf46/microgamelib/annotations/: Extract.kt  Finalize.kt  GameConfiguration.kt  GameInstance.kt  GameStage.kt  InGameListener.kt  Inject.kt  InjectTarget.kt  Replace.kt  TargetType.kt
src/main/java/skywolf46/microgamelib/api/abstraction/: AbstractAttachableSystem.kt  AbstractSystemBase.kt  IAttachableSystem.kt  IGadget.kt  IGameResult.kt  ISpectate.kt
src/main/java/skywolf46/microgamelib/api/abstraction/event/: AbstractPlayerGameEvent.kt
src/main/java/skywolf46/microgamelib/api/data/: GameTeam.kt  GameTeamManager.kt  StageWinnerManager.kt
src/main/java/skywolf46/microgamelib/api/data/results/: MultipleWinnerResult.kt  ScoredSingleResult.kt  SingleWinnerResult.kt  TeamWinnerResult.kt
src/main/java/skywolf46/microgamelib/api/events/gameEvent/: GameAfterEndedEvent.kt  GameEndedEvent.kt  GameRestartEvent.kt  GameStartedEvent.kt  (+3 more)
src/main/java/skywolf46/microgamelib/api/stages/: AbstractGameBase.kt  AbstractTeamGameBase.kt  MicroGame.kt  MicroGamePrepare.kt  MicroSurvivalGame.kt  MicroTeamBaseGame.kt
src/main/java/skywolf46/microgamelib/api/systems/: MicroGadgetLobby.kt  MicroGamePrepare.kt  MicroSurvivalGame.kt
src/main/java/skywolf46/microgamelib/commands/: ConfigurationCommand.kt  GameManageCommand.kt
src/main/java/skywolf46/microgamelib/configuration/: GameConfigurationManager.kt
src/main/java/skywolf46/microgamelib/data/: ConfigurationStructure.kt  DynamicEventListener.kt  EventInvoker.kt  EventInvokerReady.kt  FieldData.kt  GameInstanceData.kt  GameInstanceObject.kt  GameInstanceWatcher.kt  GameStageData.kt  InjectData.kt  RunningGameInstance.kt  SelectedLocation.kt
src/main/java/skywolf46/microgamelib/enums/: ExtractScope.kt  InjectScope.kt  QuitCause.kt
src/main/java/skywolf46/microgamelib/events/: GameAfterJoinEvent.kt  GameAfterQuitEvent.kt  GameJoinEvent.kt  GameQuitEvent.kt  StageChangedEvent.kt
src/main/java/skywolf46/microgamelib/events/gameEvent/: GameAfterEndedEvent.kt  GameEndedEvent.kt  GameRestartEvent.kt  GameStartedEvent.kt  StageAfterChangedEvent.kt  StageChangedEvent.kt
src/main/java/skywolf46/microgamelib/events/playerEvent/: GameAfterJoinEvent.kt  GameAfterQuitEvent.kt  GameJoinEvent.kt  GameQuitEvent.kt
src/main/java/skywolf46/microgamelib/inject/impl/: GameParty.kt  GameStatistics.kt
src/main/java/skywolf46/microgamelib/inject/listener/: PlayerLocationHandle.kt
src/main/java/skywolf46/microgamelib/inject/util/: ConditionScheduler.kt  DynamicEventHandle.kt
src/main/java/skywolf46/microgamelib/storage/: DataConverterStorage.kt  GameConfigStorage.kt  GameInstanceStorage.kt  InjectReference.kt  InjectorClassManager.kt  InjectorClassManagerStorage.kt
src/main/java/skywolf46/microgamelib/test/: TestConfiguration.kt  TestGameInstance.kt  TestGameStage.kt  TestGameStageSecond.kt  TestGameStageThird.kt  TestListenerObject.kt
src/main/java/skywolf46/microgamelib/util/: MaterialFinder.kt
src/main/resources/: plugin.yml
(+7 files in other folders)
