plugins {
    id 'java'
    id 'maven-publish'
    id 'skywolf46.wolfradle' version "1.1.5"
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

version rootProject.properties["version"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.4.32'
    spigotApi("1.16.5")
    api "skywolf46:commandannotation-core:3.0.20"
    api "skywolf46:commandannotation-minecraft:3.0.20"
    api "skywolf46:asyncdataloader-core:3.0.0.38"
    api "skywolf46:asyncdataloader-file:3.0.0.38"
    api "skywolf46:placeholders:1.6.3"
    api "skywolf46:exutil:1.48.1"

    wolfy "skywolf46:commandannotation-core:3.0.20"
    wolfy "skywolf46:commandannotation-minecraft:3.0.20"
    wolfy "skywolf46:asyncdataloader-core:3.0.0.38"
    wolfy "skywolf46:asyncdataloader-file:3.0.0.38"
    wolfy "skywolf46:placeholders:1.6.3"
    wolfy "skywolf46:exutil:1.48.1"
}

publishing {
    repositories {
        maven {
            name = "Reposilite"
            url(rootProject.properties["snapshot"] as Boolean ? rootProject.properties['reposilite.snapshot'] as String : rootProject.properties['reposilite.release'] as String)
            credentials {
                username rootProject.properties['reposilite.user'] as String
                password rootProject.properties['reposilite.token'] as String
            }
        }
    }
    publications {
        create("jar", MavenPublication) {
            groupId 'skywolf46'
            artifactId "microgamelib"
            version rootProject.properties['version'] as String
            from components.java
        }
    }
}


